.demo-node-list{
    &-section{
        margin: auto;
        width: 50%;
        &-card-wrapper{
        margin: auto;
        }
        &-card{
            width: 120px;
            height: 120px;
            border: 1px solid #ddd;
            margin: 16px 16px;
            text-align: center;
            line-height: 120px;
            box-shadow: 0 0 4px 4px #eee;
        }
        &-btn-wrapper{
            height: 300px;
            width: 80px;
            margin: auto;
            overflow: auto;

        }
        &-btn{
            margin: 8px 8px;
        }
    }
}